<!doctype html>

<html lang="en-us">

<head>
  <title>Ephicks&#39;s blog</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="FX&#39;s blog: Self-reminders, may they also be of use to others." />
<meta name="author" content="F.-X. Pineau" /><meta property="og:title" content="Making this blog" />
<meta property="og:description" content="Why a blog?  Because we understand more deeply something when we have to explain it To possibly save time to others &ndash; and myslef &ndash; by  providing relevant links already found completing available documentation depending on specific needs not to have to dig into my source codes to remember how I already solved a problem   To promote the usage of Rust 😆 To share Rust experience with others: so far most of my colleagues do not use Rust 😔  Framework and Hosting From a quick search, I decided to use" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fxpineau.github.io/blog/blog/making_this_blog/" />
<meta property="article:published_time" content="2020-05-19T15:20:01+02:00" />
<meta property="article:modified_time" content="2020-05-19T15:20:01+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making this blog"/>
<meta name="twitter:description" content="Why a blog?  Because we understand more deeply something when we have to explain it To possibly save time to others &ndash; and myslef &ndash; by  providing relevant links already found completing available documentation depending on specific needs not to have to dig into my source codes to remember how I already solved a problem   To promote the usage of Rust 😆 To share Rust experience with others: so far most of my colleagues do not use Rust 😔  Framework and Hosting From a quick search, I decided to use"/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fxpineau.github.io/blog/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://fxpineau.github.io/blog/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://fxpineau.github.io/blog/">Ephicks&rsquo;s blog</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/fxpineau" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/@EphicksP" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/fran%c3%a7ois-xavier-pineau-bb31473a" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Self-reminders, may they also be of use to others</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://fxpineau.github.io/blog/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://fxpineau.github.io/blog/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://fxpineau.github.io/blog/about/">
                <i class="fa-li fa  fa-lg"></i><span>About Me</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Making this blog</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-19T15:20:01&#43;02:00">May 19, 2020</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://fxpineau.github.io/blog/categories/blogging">blogging</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://fxpineau.github.io/blog/tags/blog">#blog</a>
                
                    , 
                    <a href="https://fxpineau.github.io/blog/tags/hugo">#hugo</a>
                
                    , 
                    <a href="https://fxpineau.github.io/blog/tags/github">#github</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <h2 id="why-a-blog">Why a blog?</h2>
<ul>
<li>Because we understand more deeply something when we have to explain it</li>
<li>To possibly save time to others &ndash; and myslef &ndash; by
<ul>
<li>providing relevant links already found</li>
<li>completing available documentation depending on specific needs</li>
<li>not to have to dig into my source codes to remember how I already solved a problem</li>
</ul>
</li>
<li>To promote the usage of Rust 😆</li>
<li>To share Rust experience with others: so far most of my colleagues do not use Rust 😔</li>
</ul>
<h2 id="framework-and-hosting">Framework and Hosting</h2>
<p>From a quick search, I decided to use</p>
<ul>
<li><a href="https://gohugo.io/">hugo</a>: easy tos et up and fast
<ul>
<li>alternatives where e.g. <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://www.gatsbyjs.org/">Gatsby</a></li>
<li>see for example <a href="https://victoria.dev/blog/hugo-vs-jekyll-an-epic-battle-of-static-site-generator-themes/">this comparison</a></li>
</ul>
</li>
<li><a href="https://github.com/">github</a>: because I already have a github account</li>
</ul>
<h2 id="setup">Setup</h2>
<p>Those choices made, let&rsquo;s setup the blog.<br>
I am running an <strong>Ubuntu 18.04.4 LTS</strong> (<code>lsb_release -a</code>).</p>
<h3 id="hugo-install">Hugo Install</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># First install go</span>
sudo snap install go --classic
<span style="color:#75715e"># Then install hugo</span>
sudo snap install hugo --channel<span style="color:#f92672">=</span>extended
</code></pre></div><h3 id="create-blog-site">Create blog site</h3>
<p>I decided to simple name the website <em>blog</em> using the existing <a href="https://themes.gohugo.io/hugo-kiera/">hugo-kiera</a> theme:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Create site</span>
hugo new site blog
cd blog
<span style="color:#75715e"># Install the theme</span>
git init
cd themes
git submodule add https://github.com/funkydan2/hugo-kiera.git
</code></pre></div><p>To later update the theme, simply use:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd themes
git submodule update --rebase --remote
</code></pre></div><p>Then edit the <em>config.tom</em> file at the <em>blog</em> root:</p>
<ul>
<li>see <a href="https://gohugo.io/getting-started/configuration/">the list</a> of general parameters</li>
<li>see also <a href="https://gohugo.io/variables/site/">the list</a> of variables</li>
<li>see the <em>Configuration</em> of the <a href="https://themes.gohugo.io/hugo-kiera/">hugo-keria</a> theme</li>
<li>see the local file <code>themes/hugo-kiera/exampleSite/config.toml</code></li>
</ul>
<p>WARNING: when using <a href="https://docs.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">github pages</a>,
it is important to add to the <em>config.toml</em> file</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">publishDir = &#34;docs&#34;
</code></pre></div><p>Its is the directory in which <em>hugo</em> will generate the static we site, which is also the repository
expected by github to contains the web site.</p>
<h2 id="create-a-new-article">Create a new article</h2>
<p>If you are curious, you can learn more on the <em>Hugo</em> <a href="https://gohugo.io/getting-started/directory-structure/">directory structure</a>.</p>
<p>To add a new blog entry:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new blog/my_new_post.md
</code></pre></div><p>One can also use static pages like an <em>about</em> page:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo new about.md
</code></pre></div><h3 id="use-tags">Use <code>tags</code></h3>
<p>Edit the newly created file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vim content/blog/my_new_post.md
</code></pre></div><p>And add values in the <code>tag</code> and <code>category</code> header. E.g. :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">tags: [rust, cow, parsing]
categories: [rust advanced]
</code></pre></div><p>See possible <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">emoji</a></p>
<h2 id="create-a-github-page">Create a github page</h2>
<p>All information are available <a href="https://pages.github.com/">here</a>:</p>
<ul>
<li>create a new repository named <em>username</em>.github.io</li>
</ul>
<h2 id="build-and-deploy">Build and deploy</h2>
<p>Build and test on localhost (including drafts)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></div><p>Build the site (including drafts)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo -D
</code></pre></div><p>Build (without draft)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">hugo
</code></pre></div><p>Deploy and github (from the <code>blog</code> master directory)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git init
git add -A
git commit -m <span style="color:#e6db74">&#34;First commit&#34;</span>
git remote add origin https://github.com/fxpineau/fxpineau.github.io.git
git push -u origin master
</code></pre></div><h2 id="links">Links</h2>
<ul>
<li>The <a href="https://github.com/avianto/hugo-kiera">hugo-kiera</a> page.</li>
<li>If formula are needed, check <a href="https://sourcethemes.com/academic/">academic</a> and <a href="https://georgecushen.com/create-your-website-with-hugo/">this academic examle</a></li>
<li>Blog used as example:
<ul>
<li><a href="https://tarquin-the-brave.github.io/blog/">https://tarquin-the-brave.github.io/blog/</a></li>
<li><a href="https://github.com/tarquin-the-brave/blog">https://github.com/tarquin-the-brave/blog</a></li>
<li><a href="https://github.com/tarquin-the-brave/blog/blob/master/config.toml">https://github.com/tarquin-the-brave/blog/blob/master/config.toml</a></li>
</ul>
</li>
</ul>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://fxpineau.github.io/blog/blog/rusty_cow/"><i class="fa fa-chevron-circle-left"></i> Rusty Cow!</a>
        </li>
        
        
    </ul>
</section>
  
    
        <section id="utterances"></section>

<script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        let s = document.createElement("script");
        s.setAttribute("repo", "fxpineau\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    } else {
        let s = document.createElement("script");
        s.setAttribute("repo", "fxpineau\/blog");
        s.src = "https://utteranc.es/client.js";
        
          s.setAttribute("issue-term", "pathname");
        
        
        document.getElementById("utterances").innerHTML = "";
        document.getElementById("utterances").appendChild(s);
    }
</script>

    
    
  





</main>
    <footer>
        <h6>Copyright © 2020 - F.-X. Pineau |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://fxpineau.github.io/blog/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="https://fxpineau.github.io/blog/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-166698350-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

